{
  "name": "bikin-npm",
  "version": "1.0.0",
  "description": "bikin npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm"
  ],
  "author": "aldhy",
  "license": "ISC",
  "dependencies": {
    "alay-letter": "^1.0.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
